
spring.datasource.url=jdbc:postgresql://localhost:5432/exposure_db?options=-c%20timezone=Europe/Kyiv
spring.datasource.username=postgres
spring.datasource.password=exposure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1
server.port=9090